# myApp

./: package-lock.json  package.json
New folder/Clothes Ad/: Clothes Ad.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
New folder/Clothes Ad/Controllers/: AuthController.cs  BaseController.cs  CustomersController.cs  DepartmentsController.cs  ProductsController.cs  ValuesController.cs
New folder/Clothes Ad/Models/: Constants.cs
New folder/Clothes Ad/Models/Business/: DepartmentsBusiness.cs  ProductsBusiness.cs
New folder/Clothes Ad/Properties/: launchSettings.json
New folder/Clothes Ad/Resources/: SharedResources.ar-EG.resx
New folder/Clothes Ad/Resources/Controllers/: Products.resx
New folder/Data/: ClothesContext.cs  Data.csproj  Department.cs  Entity.cs  Product.cs
New folder/Data/Migrations/: 20180919193049_Init.Designer.cs  20180919193049_Init.cs  20180923215122_AddPropToDepartmentsAndProduct20180923.Designer.cs  20180923215122_AddPropToDepartmentsAndProduct20180923.cs  20181019220317_changeImagePathToImageContent.Designer.cs  20181019220317_changeImagePathToImageContent.cs  ClothesContextModelSnapshot.cs
New folder/Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
New folder/amado/: index.html
New folder/src/: index.html
New folder/src/app/: app.component.html  app.component.ts  app.module.ts  routing.module.ts
serverApp/: serverApp.sln
serverApp/data/: AppUser.cs  ClothesContext.cs  Department.cs  Entity.cs  Owner.cs  Product.cs  ProductImages.cs  data.csproj
serverApp/data/Migrations/: 20181121092753_init.Designer.cs  20181121092753_init.cs  20181121101911_AppUser.Designer.cs  20181121101911_AppUser.cs  20181121104713_nullableAUDIT.Designer.cs  20181121104713_nullableAUDIT.cs  20181203122555_productImages.Designer.cs  20181203122555_productImages.cs  20181203131653_productImagesContext.Designer.cs  20181203131653_productImagesContext.cs  (+1 more)
serverApp/serverApp/: Program.cs  SQLQuery1.sql  SharedResources.cs  Startup.cs  appsettings.json  serverApp.csproj
serverApp/serverApp/Controllers/: AuthController.cs  DepartmentsController.cs  ProductsController.cs  RootController.cs  ValuesController.cs
serverApp/serverApp/Models/: Constants.cs
serverApp/serverApp/Models/Business/: AuthBusiness.cs  DepartmentsBusiness.cs  ProductsBusiness.cs  Token.cs
serverApp/serverApp/Models/ViewModels/: ReturnResponse.cs
serverApp/serverApp/Properties/: launchSettings.json
serverApp/serverApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
serverApp/serverApp/Resources/: SharedResources.ar-EG.resx  SharedResources.resx
serverApp/serverApp/Resources/Controllers/: Auth.ar-EG.resx  Auth.resx  Departments.resx  Products.ar-EG.resx
serverApp/serverApp/ViewModels/: ReturnResponse.cs
serverApp/serverApp/wwwroot/: auth-auth-module-ngfactory.js  index.html  main.js  main.js.map  runtime.js
serverApp/serverApp/wwwroot/assets/css/: bootstrap.css
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  min-str-length.pipe.spec.ts  min-str-length.pipe.ts  translate.pipe.ts
src/assets/css/: site.css  (+2 more)
(+85 files in other folders)
